{{- if .Values.statefulSet.enabled }}
# WARNING: this is only for testing purposes. Do not install in a production
# cluster.
#
# This exposes the hostpath's Unix domain csi.sock as a TCP port to the
# outside world. The mapping from Unix domain socket to TCP is done
# by socat.
#
# This is useful for testing with csi-sanity or csc.

apiVersion: v1
kind: Service
metadata:
  name: {{ include "hostpath-csi-driver.fullname" . }}-socat-service
  labels:
    {{- include "hostpath-csi-driver.labels" . | nindent 4 }}
    app.kubernetes.io/component: socat
spec:
  type: {{ .Values.statefulSet.service.type }}
  selector:
    {{- include "hostpath-csi-driver.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: socat
  ports:
    - port: {{ .Values.statefulSet.service.port }}
      targetPort: {{ .Values.statefulSet.service.port }}
      protocol: TCP
      name: socat
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ include "hostpath-csi-driver.fullname" . }}-socat
  labels:
    {{- include "hostpath-csi-driver.labels" . | nindent 4 }}
    app.kubernetes.io/component: socat
spec:
  serviceName: "{{ include "hostpath-csi-driver.fullname" . }}-socat"
  replicas: 1
  selector:
    matchLabels:
      {{- include "hostpath-csi-driver.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: socat
  template:
    metadata:
      labels:
        {{- include "hostpath-csi-driver.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: socat
      {{- with .Values.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # Pod affinity to ensure socat runs on the same node as CSI driver
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - {{ include "hostpath-csi-driver.name" . }}
              topologyKey: kubernetes.io/hostname
      containers:
        - name: socat
          image: "{{ .Values.statefulSet.socat.image.repository }}:{{ .Values.statefulSet.socat.image.tag }}"
          imagePullPolicy: {{ .Values.statefulSet.socat.image.pullPolicy }}
          command:
            {{- toYaml .Values.statefulSet.socat.command | nindent 12 }}
          args:
            {{- toYaml .Values.statefulSet.socat.args | nindent 12 }}
          {{- with .Values.statefulSet.socat.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.statefulSet.socat.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            # This is used for sanity testing because the pod name of the
            # driver itself is non-deterministic when using a daemonset.
            - mountPath: {{ .Values.global.kubeletPath }}/pods
              mountPropagation: Bidirectional
              name: mountpoint-dir
      volumes:
        - hostPath:
            path: {{ .Values.volumes.socketDir.hostPath }}
            type: {{ .Values.volumes.socketDir.type }}
          name: socket-dir
        - hostPath:
            path: {{ .Values.global.kubeletPath }}/pods
            type: DirectoryOrCreate
          name: mountpoint-dir
{{- end }}
